<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#233877"
    tools:context=".MainActivity">

    <!-- header -->
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/colorPrincipal"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="15dp"
        android:paddingStart="5dp"
        android:paddingLeft="5dp"
        android:paddingEnd="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/logo_applicacion"
            android:layout_width="54dp"
            android:layout_height="50dp"
            android:layout_marginEnd="16dp"
            android:contentDescription="@string/logo_descripcion"
            android:src="@drawable/avatar_default" />

        <LinearLayout
            android:id="@+id/container_usuario"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:orientation="vertical"
            android:textAlignment="viewEnd">

            <TextView
                android:id="@+id/mensaje_bienvenida"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mensaje_bienvenida"
                android:textAlignment="viewEnd"
                android:textColor="@color/mainColorLightText"
                android:textSize="@dimen/texto_secundario" />

            <TextView
                android:id="@+id/usuario_logueado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/usuario_logueado"
                android:textColor="@color/mainColorLightText"
                android:textSize="@dimen/texto_principal" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/body_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@id/footer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header">


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:gravity="center">

            <TextView
                android:id="@+id/titulo_nuevo_turno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/titulo_nuevo_turno"
                android:textAlignment="center"
                android:textColor="@color/mainColorLightText"
                android:textSize="@dimen/texto_titulo" />
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:id="@+id/btn_solicitar_turno"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/button_color_selection"
                android:text="@string/btn_solicitar_turno"
                android:textAllCaps="true"
                android:textColor="@color/button_text_color"
                android:textSize="@dimen/texto_botones"
                app:cornerRadius="@dimen/botones_borde"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/btn_volver_home"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/button_color_selection_disrruptive"
                android:text="@string/btn_home"
                android:textAllCaps="true"
                android:textColor="@color/button_text_color"
                android:textSize="@dimen/texto_botones"
                app:cornerRadius="@dimen/botones_borde"
                tools:ignore="ButtonStyle" />
        </TableRow>


    </LinearLayout>


    <!--footer-->
    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrincipal"
        android:orientation="vertical"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/copyright_primer_linea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/copyright_uno"
            android:textAlignment="center"
            android:textColor="@color/mainColorLightText"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/copyright_segunda_linea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/copyright_dos"
            android:textAlignment="center"
            android:textColor="@color/mainColorLightText"
            android:textSize="17sp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
