<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#233877"
    tools:context=".ConfirmacionTurno">

    <!--footer-->
    <include
        android:id="@+id/header"
        layout="@layout/header" />

    <LinearLayout
        android:id="@+id/body_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@id/footer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header">
        <TextView
            android:id="@+id/titulo_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/confirmacionTurno"
            android:textAlignment="center"
            android:textColor="@color/mainColorLightText"
            android:textSize="@dimen/texto_titulo" />

        <TextView
            android:id="@+id/infoTurno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="probando"
            android:textAlignment="center"
            android:textColor="@color/mainColorLightText"
            android:textSize="@dimen/texto_secundario" />



<!--        <TableRow-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center">-->

<!--            <Button-->
<!--                android:id="@+id/btn_nuevo_turno"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="90dp"-->
<!--                android:layout_margin="5dp"-->
<!--                android:layout_weight="1"-->
<!--                android:backgroundTint="@color/button_color_selection"-->
<!--                android:text="@string/btn_nuevo_turno"-->
<!--                android:textAllCaps="true"-->
<!--                android:textColor="@color/button_text_color"-->
<!--                android:textSize="@dimen/texto_botones"-->
<!--                app:cornerRadius="@dimen/botones_borde"-->
<!--                android:textStyle="bold"-->
<!--                tools:ignore="ButtonStyle" />-->

<!--            <Button-->
<!--                android:id="@+id/btn_mis_turnos"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="90dp"-->
<!--                android:layout_margin="5dp"-->
<!--                android:layout_weight="1"-->
<!--                android:backgroundTint="@color/button_color_selection"-->
<!--                android:text="@string/btn_mis_turnos"-->
<!--                android:textAllCaps="true"-->
<!--                android:textColor="@color/button_text_color"-->
<!--                android:textSize="@dimen/texto_botones"-->
<!--                app:cornerRadius="@dimen/botones_borde"-->
<!--                android:textStyle="bold"-->
<!--                tools:ignore="ButtonStyle" />-->
<!--        </TableRow>-->

<!--        <TableRow-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center">-->

<!--            <Button-->
<!--                android:id="@+id/btn_mensajes"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="90dp"-->
<!--                android:layout_margin="5dp"-->
<!--                android:layout_weight="1"-->
<!--                android:backgroundTint="@color/button_color_selection"-->
<!--                android:text="@string/btn_mensajes"-->
<!--                android:textAllCaps="true"-->
<!--                android:textColor="@color/button_text_color"-->
<!--                android:textSize="@dimen/texto_botones"-->
<!--                app:cornerRadius="@dimen/botones_borde"-->
<!--                android:textStyle="bold"-->
<!--                tools:ignore="ButtonStyle" />-->

<!--            <Button-->
<!--                android:id="@+id/btn_mis_datos"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="90dp"-->
<!--                android:layout_margin="5dp"-->
<!--                android:layout_weight="1"-->
<!--                android:backgroundTint="@color/button_color_selection"-->
<!--                android:text="@string/btn_mis_datos"-->
<!--                android:textAllCaps="true"-->
<!--                android:textColor="@color/button_text_color"-->
<!--                android:textSize="@dimen/texto_botones"-->
<!--                app:cornerRadius="@dimen/botones_borde"-->
<!--                android:textStyle="bold"-->
<!--                tools:ignore="ButtonStyle" />-->
<!--        </TableRow>-->

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:id="@+id/btn_volver_home"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:layout_weight="0.5"
                android:backgroundTint="@color/button_color_selection_disrruptive"
                android:minWidth="200dip"
                android:text="@string/btn_home"
                android:textAllCaps="true"
                android:textColor="@color/button_text_color"
                android:textSize="@dimen/texto_botones"
                android:textStyle="bold"
                app:cornerRadius="@dimen/botones_borde" />
        </TableRow>


    </LinearLayout>

    <!--footer-->
    <include
        android:id="@+id/footer"
        layout="@layout/footer" />


</androidx.constraintlayout.widget.ConstraintLayout>
