<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/turnosVistaPaciente"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_base"
    tools:context=".TurnosVistaPaciente"
    tools:ignore="VisualLintBounds">

    <!-- header -->
    <include
        android:id="@+id/header"
        layout="@layout/header" />

    <!-- Contenido principal -->
    <LinearLayout
        android:id="@+id/body_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/fondo_contendores"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintBottom_toTopOf="@id/footer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titulo_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="@string/titulo_turnos_paciente"
                android:textAlignment="center"
                android:textColor="@color/colores_textos_dark"
                android:textSize="@dimen/texto_titulo" />
        </LinearLayout>

        <!-- Lista de turnos -->

        <ScrollView
            android:id="@+id/lista_turnos"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:minHeight="100dp"
            tools:ignore="SpeakableTextPresentCheck">

            <LinearLayout
                android:id="@+id/lista_turnos_inner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </ScrollView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_volver_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:backgroundTint="@color/button_color_selection_disrruptive"
                android:minWidth="200dp"
                android:text="@string/btn_volver"
                android:textAllCaps="true"
                android:textColor="@color/textDisrruptive"
                android:textSize="@dimen/texto_botones"
                android:textStyle="bold"
                app:cornerRadius="@dimen/botones_borde"
                tools:ignore="VisualLintButtonSize" />
        </LinearLayout>

    </LinearLayout>

    <include
        android:id="@+id/footer"
        layout="@layout/footer" />

</androidx.constraintlayout.widget.ConstraintLayout>
