<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/turnosVistaPaciente"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_base"
    tools:context=".TurnosVistaPaciente"
    tools:ignore="VisualLintBounds">

    <!-- Header -->
    <include
        android:id="@+id/header"
        layout="@layout/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Footer -->
    <include
        android:id="@+id/footer"
        layout="@layout/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Body Content with List and Button -->
    <LinearLayout
        android:id="@+id/body_content"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/fondo_contendores"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@id/footer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header">

        <!-- Title -->
        <TextView
            android:id="@+id/titulo_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="@string/titulo_turnos_paciente"
            android:textAlignment="center"
            android:textColor="@color/colores_textos_dark"
            android:textSize="@dimen/texto_titulo" />

        <!-- Content Container -->
        <FrameLayout
            android:id="@+id/contenedor_turnos"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ListView
                android:id="@+id/listado_turnos_lista"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cacheColorHint="#000000"
                android:divider="@android:drawable/bottom_bar"
                android:dividerHeight="1dp"
                android:textColor="@color/colores_textos_dark"
                tools:ignore="InvalidId" />

            <TextView
                android:id="@+id/texto_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/sin_turnos_generados"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </FrameLayout>

        <!-- Button to go back -->
        <Button
            android:id="@+id/btn_volver_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:backgroundTint="@color/button_color_selection_disrruptive"
            android:minWidth="200dp"
            android:text="@string/btn_volver"
            android:textAllCaps="true"
            android:textColor="@color/textDisrruptive"
            android:textSize="@dimen/texto_botones"
            android:textStyle="bold"
            app:cornerRadius="@dimen/botones_borde" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
